server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Serve main page
    location / {
        index index.html;
        try_files $uri /index.html;
    }

    # Serve app page
    location /app/ {
        index index.html;
        try_files $uri /app/index.html;
    }

    # Handle 404 errors
    error_page 404 /index.html;
}
